<!DOCTYPE html>
<html lang="en-US">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8"/>
		<meta name="twitter:widgets:csp" content="on">
		<link rel="profile" href="http://gmpg.org/xfn/11"/>
		
		<title>Menu &#8211; Boxed &#8211; Dannys Restaurant</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dannys Restaurant &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dannys Restaurant &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demos.hogash.com\/dannys\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='zn_all_g_fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins%3A0%2C1%2C2%2C3%2C4%7CGreat+Vibes%3A0%7COpen+Sans%3A0%7CPlayfair+Display%3A0%7CMontserrat&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='color-filters-css'  href='../wp-content/plugins/color-filters/assets/css/color-filters5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='hg-mailchimp-styles-css'  href='../wp-content/plugins/hogash-mailchimp/assets/css/hg-mailchimp8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings8c43.css?ver=5.4.7.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutcd45.css?ver=3.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreencd45.css?ver=3.4.3' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommercecd45.css?ver=3.4.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='../wp-content/plugins/wordpress-popular-posts/public/css/wppbfce.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='../wp-content/themes/dannys-restaurant/assets/css-vendors/bootstrap.min5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dannys_css-css'  href='../wp-content/themes/dannys-restaurant/style5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dannys_woocommerce_css-css'  href='../wp-content/themes/dannys-restaurant/woocommerce.min5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='../wp-content/plugins/recent-posts-widget-with-thumbnails/publicae48.css?ver=6.2' type='text/css' media='all' />
<link rel='stylesheet' id='zion-frontend-css'  href='../wp-content/plugins/zion-builder/assets/css/znb_frontend9f34.css?ver=1.0.20' type='text/css' media='all' />
<link rel='stylesheet' id='278-layout.css-css'  href='../wp-content/uploads/sites/4/zion-builder/cache/278-layout356e.css?ver=39adee71787c31293f77bbac18747d60' type='text/css' media='all' />
<link rel='stylesheet' id='th-theme-options-styles-css'  href='../wp-content/uploads/sites/4/zn_dynamic72da.css?ver=1504169779' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EWD_UWCF_Data = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/color-filters/js/ewd-uwcf-jsc1b4.js?ver=2.0.5'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min8c43.js?ver=5.4.7.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min8c43.js?ver=5.4.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpp_params = {"rest_api":"1","sampling_active":"0","sampling_rate":"100","ajax_url":"https:\/\/demos.hogash.com\/dannys\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","action":"update_views_ajax","ID":"278","token":"bf51eb255e","debug":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.1.0.minbfce.js?ver=4.1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index1641.html?p=278' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedcefc.json?url=https%3A%2F%2Fdemos.hogash.com%2Fdannys%2Fmenu-boxed%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed4145?url=https%3A%2F%2Fdemos.hogash.com%2Fdannys%2Fmenu-boxed%2F&amp;format=xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
	
	<noscript>
		<style type="text/css" media="screen">
			.zn-animateInViewport {visibility: visible;}
		</style>
	</noscript>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.4.7.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type='text/css' id='zn-inline-styles'>.dn-mainNav .menu-item.menu-item-depth-0 > .main-menu-link {font-family:Montserrat;font-size:11px;line-height:22px;font-weight:700;color:#ffffff;letter-spacing:2px;text-transform:uppercase;}</style><link rel="icon" href="../wp-content/uploads/sites/4/2017/06/cropped-DannysFavicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/sites/4/2017/06/cropped-DannysFavicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/sites/4/2017/06/cropped-DannysFavicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://demos.hogash.com/dannys/wp-content/uploads/sites/4/2017/06/cropped-DannysFavicon-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
	</head>

	<body class="page-template-default page page-id-278 woocommerce-no-js" itemscope="itemscope" itemtype="https://schema.org/WebPage" >


	<div id="page-loading" class="dn-pageLoading dn-pageLoading--img-breath" style="color:#16191e"><div class="dn-pageLoading-inner"><img src="../wp-content/uploads/sites/4/2017/05/preloader_logo.png" alt="image-preloader"></div></div>

		<div id="page_wrapper">

		
<div id="dn-nav-overlay" class="dnNavOvr dnNavOvr--theme-light">

	<div class="dnNavOvr-inner is-empty">

		<div class="dnNavOvr-menuWrapper"></div>
	</div>

	<a href="#" class="dnNavOvr-close dnNavOvr-close--trSmall" id="dnNavOvr-close">
		<span></span>
		<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
			<circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
		</svg>
	</a>
</div>
<header id="site-header" class="dn-siteHeader  dn-siteHeader--style1 dn-stickyHeader dn-stickyHeader--off  dn-stickyHeader--resize dn-siteHeader--pos-relative" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

	<div class="dn-siteHeader-wrapper">

		
		<div class="dn-siteHeader-main">
			<div class="container dn-siteHeader-container">
				<div class="fxb-row dn-siteHeader-row dn-siteHeader-mainRow ">

										<div class="dn-siteHeader-mainLeft fxb-col fxb fxb-start-x fxb-center-y fxb-basis-50 fxb-xs-basis-auto fxb-xl-forth"><div class="dn-logoImg-wrapper dn-logoSize--custom " id="dn-logo"><a href="../index.html" class="dn-logoImg-anch"><img class="dn-logoImg dn-logoMain" src="../wp-content/uploads/sites/4/2017/05/logo.png"  alt="Dannys Restaurant" title="Dannys Restaurant | Restaurant and Cafe WordPress Theme" itemprop="logo"  width="185"  /></a></div></div>

					 					<div class="dn-siteHeader-mainCenter fxb-col fxb fxb-center-x fxb-center-y fxb-basis-auto fxb-shrink-0">		<div class="sh-component dn-mainNav-wrapper" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" >

			<div id="dn-main-menu" class="dn-mainNav-container  zn_mega_wrapper "><ul id="menu-main-menu" class="dn-mainNav zn_mega_menu "><li id="menu-item-288" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-288  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="#" class=" main-menu-link main-menu-link-top"><span>Home</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-289" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-289  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../index.html" class=" main-menu-link main-menu-link-sub"><span>Home – Default</span></a></li>
	<li id="menu-item-290" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-290  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../home-2/index.html" class=" main-menu-link main-menu-link-sub"><span>Home – Short</span></a></li>
	<li id="menu-item-291" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-291  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../home-oblique/index.html" class=" main-menu-link main-menu-link-sub"><span>Home – Oblique</span></a></li>
</ul>
</li>
<li id="menu-item-292" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-292  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="#" class=" main-menu-link main-menu-link-top"><span>Menu</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-293" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-293  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../menu/index.html" class=" main-menu-link main-menu-link-sub"><span>Menu – Stretched</span></a></li>
	<li id="menu-item-294" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-278 current_page_item menu-item-294  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="index.html" class=" main-menu-link main-menu-link-sub"><span>Menu – Boxed</span></a></li>
</ul>
</li>
<li id="menu-item-295" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-295  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="#" class=" main-menu-link main-menu-link-top"><span>Reservation</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-296" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-296  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../reservation/index.html" class=" main-menu-link main-menu-link-sub"><span>Reservation Form</span></a></li>
	<li id="menu-item-297" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-297  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../reservation-and-content/index.html" class=" main-menu-link main-menu-link-sub"><span>Reservation Form and Content</span></a></li>
</ul>
</li>
<li id="menu-item-346" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-346  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="../home-2/index.html" class=" main-menu-link main-menu-link-top"><span>Shop</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-298" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-298  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../shop/index.html" class=" main-menu-link main-menu-link-sub"><span>Shop full width</span></a></li>
</ul>
</li>
<li id="menu-item-299" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-299  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="../news/index.html" class=" main-menu-link main-menu-link-top"><span>News</span></a></li>
<li id="menu-item-491" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-491  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="../contact-us/index.html" class=" main-menu-link main-menu-link-top"><span>Contact</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-301" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-301  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../contact-us/index.html" class=" main-menu-link main-menu-link-sub"><span>Contact – Simple</span></a></li>
	<li id="menu-item-302" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-302  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="../contact-us-with-google-map/index.html" class=" main-menu-link main-menu-link-sub"><span>Contact – With Google Map</span></a></li>
</ul>
</li>
</ul></div>		</div>
		</div>

					 					<div class="dn-siteHeader-mainRight fxb-col fxb fxb-end-x fxb-center-y fxb-basis-50 fxb-lg-basis-auto fxb-lg-shrink-0">		<div class="dn-mainNavResp">
			<a href="#" class="dn-menuBurger" id="dn-menuBurger">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
					<div class="sh-component dn-headerCart sh-dropDown woocommerce  dn-headerCart--dark ">
					<a id="dn-cartbtn" class="dn-headerCartBtn sh-dropDown-head" href="_br/__b_Notice_/b__%20%20WC_Cart__get_cart_url%20is%20_strong_deprecate/strong_%20since%20version%202.5%21%20Use%20wc_get_cart_url/home/demoshogash/public_html/wp-includes/index.html" title="View your shopping cart">
		<span class="dn-headerCartBtn-block dn-headerCartBtn-icon">
			<svg class="dn-icon dn-icon-cart" aria-hidden="true" role="img"> <use href="#icon-cart" xlink:href="#icon-cart"></use> </svg>		</span>
		<span class="dn-headerCartBtn-block dn-headerCartBtn-items">
			<span class="dn-headerCartBtn-blockTitle dn-headerCartBtn-itemsTitle">ITEM(S)</span>
			<span class="dn-headerCartBtn-itemsCount">0</span>
		</span>
		<span class="dn-headerCartBtn-block dn-headerCartBtn-total">
			<span class="dn-headerCartBtn-blockTitle dn-headerCartBtn-totalTitle">TOTAL</span>
			<span class="dn-headerCartBtn-totalCount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>0.00</span></span>
		</span>
	</a>
					<div class="dn-headerCart-contents sh-dropDown-panel">
					

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


				</div>
			</div>
			<a href="../reservation-and-content/index.html" id="dn-headerCta-0" class="sh-component dn-headerCta dn-headerCta-0 btn btn-primary btn-md cta-icon--before btn--square hidden-sm hidden-xs"  target="_self"  itemprop="url" ><span>Reservations</span></a></div>

				</div>
			</div>
		</div>

	</div>
</header>
		<main id="content" class="dn-siteContent dn-isPage dn-isSingle dn-isPageBuilder">
			<div class="dn-siteContainer "><div class="zn_pb_wrapper clearfix zn_sortable_content" data-droplevel="0"><section class="eluid51042070  zn-section zn-section--height-custom zn-section--contentValign-middle" id="eluid51042070"><div class="zn-bgSource "  ><div class="zn-bgSource-image" style="background-image:url(../wp-content/uploads/sites/4/2017/05/img_09.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover;background-attachment:scroll"></div><div class="zn-bgSource-overlay" style="background-color:rgba(0,0,0,0.2)"></div></div><div class="zn-sectionContainer zn-sectionContainer--default zn_dummy_value"><div class="row zn-section-MainRow "><div class="eluid30039277  znColumnElement col-md-12 zn_edit_mode" id="eluid30039277" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid30039277 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<h3 class="eluid637a364f  dn-heading" id="eluid637a364f" itemprop="headline" >Restaurant</h3><h1 class="eluid5a24ac94  dn-heading" id="eluid5a24ac94" itemprop="headline" >Menu</h1><p class="eluidd114c297  dn-heading" id="eluidd114c297" itemprop="headline" >Juicy Flavours</p>				</div>
			</div>
		</div>
	</div></div></section><section class="eluidd3791325  zn-section zn-section--height-auto zn-section--contentValign-top" id="eluidd3791325"><div class="zn-sectionContainer zn-sectionContainer--default zn_dummy_value"><div class="row zn-section-MainRow "><div class="eluid36f7a298  znColumnElement col-md-6 col-sm-6" id="eluid36f7a298" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid36f7a298 znColumnElement-innerWrapper--valign-center znColumnElement-innerWrapper--halign-center u-ov-hidden" ><div class="zn-bgSource "  ><div class="zn-bgSource-image" style="background-image:url(../wp-content/uploads/sites/4/2017/05/img_10.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover;background-attachment:scroll"></div><div class="zn-bgSource-overlay" style="background-color:rgba(10,10,10,0.4)"></div></div>
				<div class="znColumnElement-innerContent">					<h3 class="eluidf4b956d7  dn-heading" id="eluidf4b956d7" itemprop="headline" >Asparagus & Halloumi Salad</h3><div class="eluidfd047a3d  dn-heading" id="eluidfd047a3d" itemprop="headline" >(250 G)</div><p class="eluidbe31dd90  dn-heading" id="eluidbe31dd90" itemprop="headline" >Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</p><div class="eluid22c2d9a4  dn-heading" id="eluid22c2d9a4" itemprop="headline" >18.90</div>				</div>
			</div>
		</div>
	<div class="eluid47165761  znColumnElement col-md-6 col-sm-6" id="eluid47165761" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid47165761 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<h5 class="eluidc8b1532d  dn-heading" id="eluidc8b1532d" itemprop="headline" >Tasty</h5><h2 class="eluid83d23597  dn-heading" id="eluid83d23597" itemprop="headline" >Starters</h2><div id="eluid7ceed9f3" class="eluid7ceed9f3  zn-priceList zn-priceList-dash--classic">			<ul>
										<li class="zn-priceList-item-0 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CRAB CAKES <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$18.50</div>																	</div>
							<div class="zn-priceList-itemDesc">Onions / Fresh flat-leaf parsley / Mashed potatoes / Pepper 
/ Eggs / Tartare sauce</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-1 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >WHITEBAIT & DILL MAYO <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$12.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Fish / Lemon / Mayo / Fennel seeds</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-2 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >WATERMELON & FETA SALAD <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$11.50</div>																	</div>
							<div class="zn-priceList-itemDesc">Watermelon / Red onion / Feta cheese / Fresh mint / Olive oil</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-3 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >HALLOUMI WITH GRIDDLED VEGETABLES <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$9.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-4 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >ASPARAGUS & HALLOUMI SALAD <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$9.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Smoked streaky bacon / Frozen peas / Fresh chervil</div>							</div>

							  <div class="clearfix"></div>
						</li>
								</ul>
			<div class="clearfix"></div>
		</div>
	<div id="eluid9fa7e6d4" class="eluid9fa7e6d4  zn-priceList zn-priceList-dash--classic">			<ul>
										<li class="zn-priceList-item-0 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CHILLED PEA & CHERVIL SOUP WITH CRÈME FRAÎCHE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$10.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Onions / Fresh flat-leaf parsley / Mashed potatoes / Pepper 
/ Eggs / Tartare sauce</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-1 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >AUBERGINE DIP <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$14.50</div>																	</div>
							<div class="zn-priceList-itemDesc">Fish / Lemon / Mayo / Fennel seeds</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-2 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >SIMPLE SUSHI SALAD <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$11.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Watermelon / Red onion / Feta cheese / Fresh mint / Olive oil</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-3 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >BEEF & BARLEY BUN WITH HORSERADISH <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$11.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-4 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CHICKEN WINGS, AGRODOLCE STYLE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$12.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Smoked streaky bacon / Frozen peas / Fresh chervil</div>							</div>

							  <div class="clearfix"></div>
						</li>
								</ul>
			<div class="clearfix"></div>
		</div>
					</div>
			</div>
		</div>
	<div class="eluid765054a4  znColumnElement col-md-12 col-sm-12" id="eluid765054a4" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid765054a4 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<div id="eluidb8e96137" class="eluidb8e96137  zn-spacer"></div>				</div>
			</div>
		</div>
	<div class="eluid2e3f48da  znColumnElement col-md-6 col-sm-6" id="eluid2e3f48da" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid2e3f48da znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<h5 class="eluidefec1eb7  dn-heading" id="eluidefec1eb7" itemprop="headline" >Delicious</h5><h2 class="eluid95dca7e1  dn-heading" id="eluid95dca7e1" itemprop="headline" >Main</h2><div id="eluidc07732c7" class="eluidc07732c7  zn-priceList zn-priceList-dash--classic">			<ul>
										<li class="zn-priceList-item-0 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >SPAGHETTI ALLA CARBONARA <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$18.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Spaghetti alla carbonara in its authentic form: peppery, creamy without 
using cream, cheesy, and delicious.</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-1 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >BAKED TERIYAKI CHICKEN <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$24.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Fish / Lemon / Mayo / Fennel seeds</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-2 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >APPLE CIDER SAUCE AND PORK LOIN CHOPS <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$15.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Watermelon / Red onion / Feta cheese / Fresh mint / Olive oil</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-3 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CHICKEN ENCHILADAS <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$10.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-4 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >MEATBALL NIRVANA <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$10.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Smoked streaky bacon / Frozen peas / Fresh chervil</div>							</div>

							  <div class="clearfix"></div>
						</li>
								</ul>
			<div class="clearfix"></div>
		</div>
	<div id="eluideebd0af9" class="eluideebd0af9  zn-priceList zn-priceList-dash--classic">			<ul>
										<li class="zn-priceList-item-0 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CHICKEN BREASTS WITH VINEGAR & GARLIC <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$10.90</div>																	</div>
							<div class="zn-priceList-itemDesc">An aromatic, garlicky sauce of Balsamic vinegar and mushrooms graces this chicken dish.</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-1 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >TURKEY CHEESEBURGER MEATLOAF <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$19.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Ground turkey and turkey bacon add lightness to a meatloaf with the taste of a bacon cheeseburger.</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-2 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >STUFFED PEPPERS <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$11.50</div>																	</div>
							<div class="zn-priceList-itemDesc">Watermelon / Red onion / Feta cheese / Fresh mint / Olive oil</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-3 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >LASAGNA <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$12.00</div>																	</div>
							<div class="zn-priceList-itemDesc">With basil, sausage, ground beef and three types of cheese, it lives up to its name.</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-4 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >BAKED TERIYAKI CHICKEN <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$13.00</div>																	</div>
							<div class="zn-priceList-itemDesc">A spicy, homemade teriyaki of soy sauce, cider vinegar, ginger and garlic enlivens chicken thighs or pieces.</div>							</div>

							  <div class="clearfix"></div>
						</li>
								</ul>
			<div class="clearfix"></div>
		</div>
					</div>
			</div>
		</div>
	<div class="eluida9ceb3bc  znColumnElement col-md-6 col-sm-6" id="eluida9ceb3bc" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluida9ceb3bc znColumnElement-innerWrapper--valign-center znColumnElement-innerWrapper--halign-center " ><div class="zn-bgSource "  ><div class="zn-bgSource-image" style="background-image:url(../wp-content/uploads/sites/4/2017/05/img_11.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover;background-attachment:scroll"></div><div class="zn-bgSource-overlay" style="background-color:rgba(10,10,10,0.4)"></div></div>
				<div class="znColumnElement-innerContent">					<h3 class="eluid4be7c189  dn-heading" id="eluid4be7c189" itemprop="headline" >GONG BAO CHICKEN</h3><div class="eluid089792a0  dn-heading" id="eluid089792a0" itemprop="headline" >(250 G)</div><p class="eluid464ad611  dn-heading" id="eluid464ad611" itemprop="headline" >Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</p><div class="eluid09eb0d8f  dn-heading" id="eluid09eb0d8f" itemprop="headline" >18.90</div>				</div>
			</div>
		</div>
	<div class="eluiddcfdd41d  znColumnElement col-md-12 col-sm-12" id="eluiddcfdd41d" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluiddcfdd41d znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<div id="eluid75aff82e" class="eluid75aff82e  zn-spacer"></div>				</div>
			</div>
		</div>
	<div class="eluidd75e0047  znColumnElement col-md-6 col-sm-6" id="eluidd75e0047" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluidd75e0047 znColumnElement-innerWrapper--valign-center znColumnElement-innerWrapper--halign-center " ><div class="zn-bgSource "  ><div class="zn-bgSource-image" style="background-image:url(../wp-content/uploads/sites/4/2017/05/img_12.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover;background-attachment:scroll"></div><div class="zn-bgSource-overlay" style="background-color:rgba(10,10,10,0.4)"></div></div>
				<div class="znColumnElement-innerContent">					<h3 class="eluid43b76247  dn-heading" id="eluid43b76247" itemprop="headline" >Cherry Pie</h3><div class="eluid102588bb  dn-heading" id="eluid102588bb" itemprop="headline" >(250 G)</div><p class="eluid4c90d0b1  dn-heading" id="eluid4c90d0b1" itemprop="headline" >Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</p><div class="eluid73315e77  dn-heading" id="eluid73315e77" itemprop="headline" >18.90</div>				</div>
			</div>
		</div>
	<div class="eluida5ff52da  znColumnElement col-md-6 col-sm-6" id="eluida5ff52da" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluida5ff52da znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<h5 class="eluid7dfed106  dn-heading" id="eluid7dfed106" itemprop="headline" >Sweet</h5><h2 class="eluid8bb0e2fb  dn-heading" id="eluid8bb0e2fb" itemprop="headline" >Dessert</h2><div id="eluid290970cb" class="eluid290970cb  zn-priceList zn-priceList-dash--classic">			<ul>
										<li class="zn-priceList-item-0 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >ACORD CANDY COOKIES <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$7.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Onions / Fresh flat-leaf parsley / Mashed potatoes / Pepper 
/ Eggs / Tartare sauce</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-1 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >APPLE SLAB PIE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$6.00</div>																	</div>
							<div class="zn-priceList-itemDesc">Fish / Lemon / Mayo / Fennel seeds</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-2 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >APPLE PIE WITH CINNAMON & ICECREAM <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$6.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Watermelon / Red onion / Feta cheese / Fresh mint / Olive oil</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-3 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CARROT CAKE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$5.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-4 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CREAMY RICE PUDDING <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$9.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Smoked streaky bacon / Frozen peas / Fresh chervil</div>							</div>

							  <div class="clearfix"></div>
						</li>
								</ul>
			<div class="clearfix"></div>
		</div>
	<div id="eluidff142584" class="eluidff142584  zn-priceList zn-priceList-dash--classic">			<ul>
										<li class="zn-priceList-item-0 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >WHITE CHOCOLATE RASPBERRY CHEESECAKE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$10.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Onions / Fresh flat-leaf parsley / Mashed potatoes / Pepper 
/ Eggs / Tartare sauce</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-1 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >BLACK MAGIC CAKE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$7.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Fish / Lemon / Mayo / Fennel seeds</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-2 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >PEANUT BUTTER BARS <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$11.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Watermelon / Red onion / Feta cheese / Fresh mint / Olive oil</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-3 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CREAMY CHOCOLATE FUDGE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$12.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-4 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >BROWNIES <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$6.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Smoked streaky bacon / Frozen peas / Fresh chervil</div>							</div>

							  <div class="clearfix"></div>
						</li>
								</ul>
			<div class="clearfix"></div>
		</div>
					</div>
			</div>
		</div>
	<div class="eluid93109e38  znColumnElement col-md-12 col-sm-12" id="eluid93109e38" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid93109e38 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<div id="eluid8e98bf26" class="eluid8e98bf26  zn-spacer"></div>				</div>
			</div>
		</div>
	<div class="eluidd181bdea  znColumnElement col-md-6 col-sm-6" id="eluidd181bdea" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluidd181bdea znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<h5 class="eluid29b9c245  dn-heading" id="eluid29b9c245" itemprop="headline" >Flavour</h5><h2 class="eluid403da0a6  dn-heading" id="eluid403da0a6" itemprop="headline" >Drinks</h2><div id="eluid18ee30b2" class="eluid18ee30b2  zn-priceList zn-priceList-dash--classic">			<ul>
										<li class="zn-priceList-item-0 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >HOT COCOA MIX IN A JAR <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$18.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Onions / Fresh flat-leaf parsley / Mashed potatoes / Pepper 
/ Eggs / Tartare sauce</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-1 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >HOT APPLE CIDER <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$10.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Fish / Lemon / Mayo / Fennel seeds</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-2 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >BIKINI MARTINI <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$11.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Watermelon / Red onion / Feta cheese / Fresh mint / Olive oil</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-3 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >ICED MOCHA FUSION SHAKE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$17.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-4 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >BANANA SMOOTHIE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$19.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Smoked streaky bacon / Frozen peas / Fresh chervil</div>							</div>

							  <div class="clearfix"></div>
						</li>
								</ul>
			<div class="clearfix"></div>
		</div>
	<div id="eluid3e913a56" class="eluid3e913a56  zn-priceList zn-priceList-dash--classic">			<ul>
										<li class="zn-priceList-item-0 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >RYE MANHATTAN <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$13.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna </div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-1 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >CARAMEL FRAPPUCCINO <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$14.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Sed do eiusmod tempor incididunt ut labore et dolore magna </div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-2 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >LEMONADE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$16.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Watermelon / Red onion / Feta cheese / Fresh mint / Olive oil</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-3 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >STRAWBERRY OATMEAL BREAKFEST SMOOTHIE <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$11.90</div>																	</div>
							<div class="zn-priceList-itemDesc">Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</div>							</div>

							  <div class="clearfix"></div>
						</li>
											<li class="zn-priceList-item-4 ">

							
							<div class="zn-priceList-itemRight">
								<div class="zn-priceList-itemMain">
									<h4 class="zn-priceList-itemTitle" itemprop="headline" >MARGARITAS <small>(250 G)</small></h4>									<div class="zn-priceList-dottedSeparator"></div>
									<div class="zn-priceList-itemPrice">$18.40</div>																	</div>
							<div class="zn-priceList-itemDesc">Smoked streaky bacon / Frozen peas / Fresh chervil</div>							</div>

							  <div class="clearfix"></div>
						</li>
								</ul>
			<div class="clearfix"></div>
		</div>
					</div>
			</div>
		</div>
	<div class="eluid8deb21a5  znColumnElement col-md-6 col-sm-6" id="eluid8deb21a5" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid8deb21a5 znColumnElement-innerWrapper--valign-center znColumnElement-innerWrapper--halign-center " ><div class="zn-bgSource "  ><div class="zn-bgSource-image" style="background-image:url(../wp-content/uploads/sites/4/2017/05/img_13.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover;background-attachment:scroll"></div><div class="zn-bgSource-overlay" style="background-color:rgba(10,10,10,0.4)"></div></div>
				<div class="znColumnElement-innerContent">					<h3 class="eluid3b018f95  dn-heading" id="eluid3b018f95" itemprop="headline" >MOJITO</h3><div class="eluid9c1af469  dn-heading" id="eluid9c1af469" itemprop="headline" >(100 ml)</div><p class="eluidab746728  dn-heading" id="eluidab746728" itemprop="headline" >Beans / Halloumi cheese / Asparagus / Courgettes / Cherry tomatoes</p><div class="eluid14fa2b11  dn-heading" id="eluid14fa2b11" itemprop="headline" >18.90</div>				</div>
			</div>
		</div>
	</div></div></section></div>	</div>
</main>

<div class="znpb-footer-smart-area" ><section class="eluid3f393bfe  zn-section zn-section--height-auto zn-section--contentValign-top" id="eluid3f393bfe"><div class="zn-sectionContainer zn-sectionContainer--default zn_dummy_value"><div class="row zn-section-MainRow "><div class="eluid6debe2c4  znColumnElement col-md-12 zn_edit_mode" id="eluid6debe2c4" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid6debe2c4 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<h5 class="eluid9908e25a  dn-heading" id="eluid9908e25a" itemprop="headline" >Subscribe to our</h5><h2 class="eluid54d3aea8  dn-heading" id="eluid54d3aea8" itemprop="headline" >Newsletter</h2><div class="eluid3348bffc  zn-image text-center" id="eluid3348bffc"><img width="52" height="52" src="../wp-content/uploads/sites/4/2017/05/offer_bubble.png" class="zn-imageImg u-img-inline-responsive " alt="" /></div><p class="eluidb3384990  dn-heading" id="eluidb3384990" itemprop="headline" >Subscribe to our newsletter and receive 15% discount from your order.</p>				</div>
			</div>
		</div>
	<div class="eluid35523455  znColumnElement col-md-12 col-sm-12" id="eluid35523455" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid35523455 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-center " >
				<div class="znColumnElement-innerContent">					<div class="eluidcdecee72 nwsltr zn-mcNl zn-mcNl--style-normal zn-mcNl--layout-separate zn-mcNl--radius-square" id="eluidcdecee72">
				<div class="zn-mcNl-result js-mcForm-result"></div>

				<form method="post" class="js-mcForm zn-mcNl-form clearfix" data-url="https://demos.hogash.com/dannys/" name="newsletter_form">
					<input type="email" name="mc_email" class="zn-mcNl-input js-mcForm-email form-control"
                           value="" placeholder="YOUR@MAIL.COM" required="required" />
					<button type="submit" name="submit" class="zn-mcNl-submit zn-mcNl-submit--text">
						SUBSCRIBE					</button>
					<input type="hidden" name="mailchimp_list" class="nl-lid" value="ec23162409" />
					<input type="hidden" name="action" value="hg_mailchimp_register" />
					<input type="hidden" name="nonce" value="92eccb3653" class="zn_hg_mailchimp"/>				</form>
			</div>				</div>
			</div>
		</div>
	</div></div></section><section class="eluid46dec2ac  zn-section zn-section--height-auto zn-section--contentValign-top" id="eluid46dec2ac"><div class="zn-sectionContainer zn-sectionContainer--default zn_dummy_value"><div class="row zn-section-MainRow "><div class="eluid2d7afe2c  znColumnElement col-md-4 zn_edit_mode" id="eluid2d7afe2c" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid2d7afe2c znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<div  class="eluidde944ac3  zn-smartCont clearfix  "><div class="row "><div class="eluidd2748083  znColumnElement col-md-8 zn_edit_mode" id="eluidd2748083" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluidd2748083 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<p class="eluid5077a28c  dn-heading" id="eluid5077a28c" itemprop="headline" >Chef Taylor Bonnyman, working in collaboration with Head Chef Marguerite Keogh, offer elegant & playful modern British cooking.</p>				</div>
			</div>
		</div>
	<div class="eluid5f960205  znColumnElement col-md-4 zn_edit_mode" id="eluid5f960205" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid5f960205 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<div class="eluidee06842a  zn-menuEl" id="eluidee06842a"><ul id="eluidee06842a_1" class="zn-menuList zn-menuList-alg-left zn-menuList--layout-vertical"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-288"><a href="#"><span>Home</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-292"><a href="#"><span>Menu</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-295"><a href="#"><span>Reservation</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-346"><a href="../home-2/index.html"><span>Shop</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../news/index.html"><span>News</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-491"><a href="../contact-us/index.html"><span>Contact</span></a></li>
</ul></div>				</div>
			</div>
		</div>
	</div></div>				</div>
			</div>
		</div>
	<div class="eluid83325b06  znColumnElement col-md-4 zn_edit_mode" id="eluid83325b06" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid83325b06 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<div class="zn-buttonWrapper zn-buttonWrapper-eluid0e144a29 text-center"><a href="../reservation-and-content/index.html" id="eluid0e144a29" class="eluid0e144a29  zn-button btn btn-default btn--square btn-icon--before" title="Click me" target="_self"  itemprop="url" ><span class="zn-buttonText">ONLINE RESERVATION</span></a></div><h4 class="eluida6994bdf  dn-heading" id="eluida6994bdf" itemprop="headline" >Follow</h4><div class="eluid387a5df7  zn-iconList-el" id="eluid387a5df7"><ul class="zn-iconList zn-iconList-alg-center zn-iconList--layout-horizontal zn_dummy_value"><li class="zn-iconList-item"><a href="#"  class="zn-iconList-itemLink"  target="_self"  itemprop="url" ><span class="zn-iconList-itemIcon zn-iconList-itemIcon-0 is-single" data-zniconfam="icomoon" data-zn_icon=""></span></a></li><li class="zn-iconList-item"><a href="#"  class="zn-iconList-itemLink"  target="_self"  itemprop="url" ><span class="zn-iconList-itemIcon zn-iconList-itemIcon-1 is-single" data-zniconfam="icomoon" data-zn_icon=""></span></a></li><li class="zn-iconList-item"><a href="#"  class="zn-iconList-itemLink"  target="_self"  itemprop="url" ><span class="zn-iconList-itemIcon zn-iconList-itemIcon-2 is-single" data-zniconfam="icomoon" data-zn_icon=""></span></a></li><li class="zn-iconList-item"><a href="#"  class="zn-iconList-itemLink"  target="_self"  itemprop="url" ><span class="zn-iconList-itemIcon zn-iconList-itemIcon-3 is-single" data-zniconfam="icomoon" data-zn_icon=""></span></a></li></ul></div>				</div>
			</div>
		</div>
	<div class="eluid4b49d900  znColumnElement col-md-4 zn_edit_mode" id="eluid4b49d900" ><div class="znColumnElement-innerWrapper znColumnElement-iW-eluid4b49d900 znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left " >
				<div class="znColumnElement-innerContent">					<p class="eluid56f25e4d  dn-heading" id="eluid56f25e4d" itemprop="headline" >+4 1800 555 1234</p><p class="eluid91f0b4e6  dn-heading" id="eluid91f0b4e6" itemprop="headline" ><a href="https://demos.hogash.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aeece1e1e5effaefece2ebeefcebfdfaeffbfcefe0fa80ede1e3">[email&#160;protected]</a></p><p class="eluid2b35bc7c  dn-heading" id="eluid2b35bc7c" itemprop="headline" >49 Featherstone Street<br>
LONDON<br>
EC1Y 8SY<br>
UNITED KINGDOM</p>				</div>
			</div>
		</div>
	</div></div></section></div>
	</div>

			<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var hgMailchimpConfig = {"ajaxurl":"\/dannys\/wp-admin\/admin-ajax.php","l10n":{"error":"Error:"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/hogash-mailchimp/assets/js/hg-mailchimp8a54.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/dannys\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/dannys\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demos.hogash.com\/dannys\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mincd45.js?ver=3.4.3'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/dannys\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/dannys\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mincd45.js?ver=3.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/dannys\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/dannys\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4c1aeb222e3aff248632471595e3d26c","fragment_name":"wc_fragments_4c1aeb222e3aff248632471595e3d26c"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mincd45.js?ver=3.4.3'></script>
<script type='text/javascript' src='../wp-content/themes/dannys-restaurant/assets/js/vendors.min68b3.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dnThemeAjax = {"ajaxurl":"\/dannys\/wp-admin\/admin-ajax.php"};
var dnMobileMenu = {"trigger":"992"};
var ZnSmoothScroll = {"type":"0.75","touchpadSupport":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dannys-restaurant/assets/js/app68b3.js?ver=1'></script>
<script type='text/javascript' src='../wp-content/themes/dannys-restaurant/assets/js-vendors/smooth-scroll/SmoothScroll68b3.js?ver=1'></script>
<script type='text/javascript' src='../wp-content/plugins/zion-builder/dist/znpb_frontend.bundle9f34.js?ver=1.0.20'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>


<symbol id="icon-comments" viewBox="0 0 32 25">
<path d="M28.7444706,6.87830189 L15.0202353,6.87830189 C13.3529412,6.87830189 12.0790588,8.15518868 12.0790588,9.82641509 L12.0790588,17.6886792 C12.0790588,19.2603774 13.3529412,20.6367925 15.0202353,20.6367925 L24.8235294,20.6367925 L28.7444706,24.5669811 L28.7444706,20.6367925 C30.4117647,20.6367925 31.6856471,19.2603774 31.6856471,17.6886792 L31.6856471,9.82641509 C31.6856471,8.1570283 30.4117647,6.87830189 28.7444706,6.87830189 Z"></path>
<path d="M16.9797647,0 L3.25552941,0 C1.58823529,0 0.314352941,1.27688679 0.314352941,2.94811321 L0.314352941,10.8103774 C0.314352941,12.3820755 1.58823529,13.7584906 3.25552941,13.7584906 L3.25552941,17.6886792 L7.17647059,13.7584906 L10.1176471,13.7584906 L10.1176471,9.82830189 C10.1176471,7.07735849 12.2738824,4.91415094 15.0202353,4.91415094 L19.9228235,4.91415094 L19.9228235,2.94811321 C19.9209849,1.27688679 18.6471059,0 16.9798118,0 L16.9797647,0 Z"></path>
</symbol>

<symbol id="icon-cart" viewBox="0 0 20 20">
<path d="M9.87030717,0.0273037543 L10.1433447,0.0273037543 C10.6416382,0.156996587 10.9010239,0.505119454 11.0921502,0.962457338 C12.0750853,3.37201365 13.0784983,5.76791809 14.0614334,8.17064846 C14.1569966,8.40273038 14.2730375,8.48464164 14.5324232,8.48464164 C16.21843,8.47098976 17.8976109,8.4778157 19.5836177,8.4778157 C19.7133106,8.4778157 19.8430034,8.52559727 19.9726962,8.55290102 L19.9726962,8.6894198 C19.9590444,8.73037543 19.9317406,8.77133106 19.9249147,8.81228669 C19.78157,9.95904437 19.6382253,11.112628 19.4948805,12.2593857 C19.2423208,14.3003413 18.9897611,16.334471 18.7303754,18.3754266 C18.6552901,18.9829352 18.334471,19.4334471 17.8020478,19.7269625 C17.6040956,19.8293515 17.3788396,19.8771331 17.1672355,19.9522184 L2.83276451,19.9522184 C1.97952218,19.7542662 1.39249147,19.2764505 1.27645051,18.3754266 C0.969283276,15.9726962 0.682593857,13.5631399 0.375426621,11.1535836 C0.273037543,10.334471 0.150170648,9.51535836 0.0409556314,8.69624573 L0.0409556314,8.55972696 C0.170648464,8.53242321 0.300341297,8.48464164 0.43003413,8.48464164 C2.12286689,8.4778157 3.81569966,8.4778157 5.50170648,8.48464164 C5.72013652,8.48464164 5.83617747,8.43686007 5.93174061,8.2116041 C6.92150171,5.80204778 7.93174061,3.39931741 8.90784983,0.982935154 C9.09897611,0.505119454 9.37201365,0.170648464 9.87030717,0.0273037543 Z M8.07508532,8.45733788 L11.9317406,8.45733788 C11.2901024,6.91467577 10.668942,5.41296928 10.0409556,3.90443686 C10.0136519,3.9112628 9.97952218,3.9112628 9.95221843,3.91808874 C9.33105802,5.41979522 8.70989761,6.92150171 8.07508532,8.45733788 Z M4.35494881,14.9078498 L4.34812287,14.9078498 C4.34812287,14.0887372 4.35494881,13.2696246 4.34129693,12.4505119 C4.33447099,12.1296928 4.12969283,11.9522184 3.84300341,11.9658703 C3.54266212,11.9795222 3.39931741,12.1569966 3.37201365,12.443686 C3.36518771,12.559727 3.36518771,12.668942 3.36518771,12.7849829 L3.36518771,16.9146758 C3.36518771,17.0989761 3.35836177,17.2832765 3.38566553,17.4607509 C3.42662116,17.6996587 3.59044369,17.8361775 3.83617747,17.8430034 C4.09556314,17.8498294 4.2662116,17.7133106 4.32764505,17.4607509 C4.35494881,17.3515358 4.34812287,17.2354949 4.34812287,17.1194539 C4.35494881,16.3890785 4.35494881,15.6450512 4.35494881,14.9078498 Z M6.43686007,14.8737201 L6.43686007,16.3071672 C6.43686007,16.662116 6.43003413,17.0102389 6.44368601,17.3651877 C6.45733788,17.6518771 6.61433447,17.8293515 6.91467577,17.8498294 C7.19453925,17.8703072 7.38566553,17.6791809 7.41979522,17.3651877 C7.42662116,17.2764505 7.42662116,17.1808874 7.42662116,17.0921502 L7.42662116,12.7235495 C7.42662116,12.6075085 7.42662116,12.4982935 7.40614334,12.3822526 C7.36518771,12.1228669 7.20819113,11.9795222 6.94880546,11.9658703 C6.66894198,11.9590444 6.49829352,12.109215 6.45051195,12.3822526 C6.43003413,12.4914676 6.43686007,12.6075085 6.43686007,12.7235495 L6.43686007,14.8737201 Z M10.4982935,14.9419795 L10.4914676,14.9419795 C10.4914676,14.109215 10.4982935,13.2832765 10.4846416,12.4505119 C10.4778157,12.1296928 10.2730375,11.9522184 9.98634812,11.9658703 C9.68600683,11.9795222 9.54266212,12.1638225 9.51535836,12.443686 C9.50853242,12.5460751 9.50853242,12.6484642 9.50853242,12.7508532 L9.50853242,16.9829352 C9.50853242,17.1331058 9.50170648,17.2832765 9.52901024,17.4266212 C9.56996587,17.6996587 9.74744027,17.8498294 10.0204778,17.8430034 C10.2798635,17.8361775 10.443686,17.6860068 10.4778157,17.4266212 C10.4982935,17.3174061 10.4982935,17.2013652 10.4982935,17.0853242 L10.4982935,14.9419795 Z M12.5802048,14.9078498 L12.5802048,15.7610922 C12.5802048,16.2935154 12.5733788,16.8327645 12.5870307,17.3651877 C12.6006826,17.6791809 12.8054608,17.8703072 13.0853242,17.8498294 C13.3788396,17.8293515 13.5358362,17.6587031 13.556314,17.3651877 C13.5631399,17.2491468 13.5631399,17.1399317 13.5631399,17.0238908 L13.5631399,12.996587 C13.5631399,12.7918089 13.5699659,12.5870307 13.5426621,12.3822526 C13.5085324,12.1228669 13.3515358,11.9726962 13.0853242,11.9658703 C12.8054608,11.9590444 12.6348123,12.1023891 12.5870307,12.3754266 C12.5665529,12.4846416 12.5733788,12.6006826 12.5733788,12.7167235 C12.5802048,13.447099 12.5802048,14.1774744 12.5802048,14.9078498 Z M16.6416382,14.9419795 L16.6416382,14.9419795 C16.6348123,14.1228669 16.6484642,13.3037543 16.6348123,12.4846416 C16.6279863,12.1433447 16.4300341,11.9590444 16.1296928,11.9658703 C15.8498294,11.9726962 15.6791809,12.1569966 15.6587031,12.4846416 C15.6518771,12.5870307 15.6518771,12.6894198 15.6518771,12.7918089 L15.6518771,17.0238908 C15.6518771,17.1604096 15.6450512,17.2969283 15.665529,17.4334471 C15.7064846,17.6928328 15.8634812,17.8430034 16.1296928,17.8498294 C16.4095563,17.8566553 16.5802048,17.7064846 16.6279863,17.4334471 C16.6484642,17.3242321 16.6416382,17.2081911 16.6416382,17.0921502 L16.6416382,14.9419795 Z"></path>
</symbol>

<symbol id="icon-arrow-left" viewBox="0 0 256 256">
<polyline fill="none" stroke="black" stroke-width="16" stroke-linejoin="round" stroke-linecap="round" points="184,16 72,128 184,240" style="stroke: inherit; stroke-width: inherit;"></polyline>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 256 256">
<polyline fill="none" stroke="black" stroke-width="16" stroke-linejoin="round" stroke-linecap="round" points="72,16 184,128 72,240" style="stroke: inherit; stroke-width: inherit;"></polyline>
</symbol>

<symbol id="icon-hashtag" viewBox="0 0 32 32">
<path class="path1" d="M17.696 18.286l1.143-4.571h-4.536l-1.143 4.571h4.536zM31.411 9.286l-1 4q-0.125 0.429-0.554 0.429h-5.839l-1.143 4.571h5.554q0.268 0 0.446 0.214 0.179 0.25 0.107 0.5l-1 4q-0.089 0.429-0.554 0.429h-5.839l-1.446 5.857q-0.125 0.429-0.554 0.429h-4q-0.286 0-0.464-0.214-0.161-0.214-0.107-0.5l1.393-5.571h-4.536l-1.446 5.857q-0.125 0.429-0.554 0.429h-4.018q-0.268 0-0.446-0.214-0.161-0.214-0.107-0.5l1.393-5.571h-5.554q-0.268 0-0.446-0.214-0.161-0.214-0.107-0.5l1-4q0.125-0.429 0.554-0.429h5.839l1.143-4.571h-5.554q-0.268 0-0.446-0.214-0.179-0.25-0.107-0.5l1-4q0.089-0.429 0.554-0.429h5.839l1.446-5.857q0.125-0.429 0.571-0.429h4q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5l-1.393 5.571h4.536l1.446-5.857q0.125-0.429 0.571-0.429h4q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5l-1.393 5.571h5.554q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5z"></path>
</symbol>
<symbol id="icon-cat" viewBox="0 0 29 25">
<path d="M27.407297,5.0888587 L16.9664356,5.0888587 C16.2486139,5.0888587 15.3098465,4.64410326 14.8780337,4.100625 L12.5294069,1.13703804 C12.0975941,0.593559783 11.1588267,0.148804348 10.441005,0.148804348 L1.30571782,0.148804348 C0.58789604,0.148804348 0.000172277228,0.703967391 0.000172277228,1.38331522 L0.000172277228,23.6159239 C0.000172277228,24.2952717 0.58789604,24.8514946 1.30571782,24.8514946 L27.4085891,24.8514946 C28.1264109,24.8514946 28.7141347,24.2952717 28.7141347,23.6159239 L28.7130131,6.32434783 C28.7130131,5.645 28.1252894,5.08877717 27.4074676,5.08877717 L27.407297,5.0888587 Z"></path>
</symbol>
<symbol id="icon-chain" viewBox="0 0 30 32">
<path class="path1" d="M26 21.714q0-0.714-0.5-1.214l-3.714-3.714q-0.5-0.5-1.214-0.5-0.75 0-1.286 0.571 0.054 0.054 0.339 0.33t0.384 0.384 0.268 0.339 0.232 0.455 0.063 0.491q0 0.714-0.5 1.214t-1.214 0.5q-0.268 0-0.491-0.063t-0.455-0.232-0.339-0.268-0.384-0.384-0.33-0.339q-0.589 0.554-0.589 1.304 0 0.714 0.5 1.214l3.679 3.696q0.482 0.482 1.214 0.482 0.714 0 1.214-0.464l2.625-2.607q0.5-0.5 0.5-1.196zM13.446 9.125q0-0.714-0.5-1.214l-3.679-3.696q-0.5-0.5-1.214-0.5-0.696 0-1.214 0.482l-2.625 2.607q-0.5 0.5-0.5 1.196 0 0.714 0.5 1.214l3.714 3.714q0.482 0.482 1.214 0.482 0.75 0 1.286-0.554-0.054-0.054-0.339-0.33t-0.384-0.384-0.268-0.339-0.232-0.455-0.063-0.491q0-0.714 0.5-1.214t1.214-0.5q0.268 0 0.491 0.063t0.455 0.232 0.339 0.268 0.384 0.384 0.33 0.339q0.589-0.554 0.589-1.304zM29.429 21.714q0 2.143-1.518 3.625l-2.625 2.607q-1.482 1.482-3.625 1.482-2.161 0-3.643-1.518l-3.679-3.696q-1.482-1.482-1.482-3.625 0-2.196 1.571-3.732l-1.571-1.571q-1.536 1.571-3.714 1.571-2.143 0-3.643-1.5l-3.714-3.714q-1.5-1.5-1.5-3.643t1.518-3.625l2.625-2.607q1.482-1.482 3.625-1.482 2.161 0 3.643 1.518l3.679 3.696q1.482 1.482 1.482 3.625 0 2.196-1.571 3.732l1.571 1.571q1.536-1.571 3.714-1.571 2.143 0 3.643 1.5l3.714 3.714q1.5 1.5 1.5 3.643z"></path>
</symbol>

<symbol id="icon-search" viewBox="0 0 28 28">
<path d="M27.108508,25.07288 L22.060948,20.0242 C23.8,17.818108 24.73408,15.14492 24.73408,12.38776 C24.73408,5.55716 19.17664,0 12.34632,0 C5.51488,0 0,5.6 0,12.4306 C0,19.2612 5.55744,24.81836 12.38776,24.81836 C15.145116,24.81836 17.86092,23.8854 20.0242,22.145228 L25.07288,27.193908 C25.37038,27.491408 25.709432,27.618276 26.091156,27.618276 C26.47288,27.618276 26.811932,27.4913996 27.109432,27.193908 C27.702248,26.557356 27.702248,25.66704 27.1083383,25.073132 L27.108508,25.07288 Z M21.763308,12.47288 C21.763308,17.6484 17.563308,21.89124 12.387788,21.89124 C7.212268,21.89124 2.969428,17.64868 2.969428,12.47288 C2.969428,7.29708 7.169428,3.05452 12.387788,3.05452 C17.606148,3.05452 21.763308,7.25452 21.763308,12.47288 Z"></path>
</symbol>



<symbol id="icon-facebook" viewBox="0 0 19 32">
<path class="path1" d="M17.125 0.214v4.714h-2.804q-1.536 0-2.071 0.643t-0.536 1.929v3.375h5.232l-0.696 5.286h-4.536v13.554h-5.464v-13.554h-4.554v-5.286h4.554v-3.893q0-3.321 1.857-5.152t4.946-1.83q2.625 0 4.071 0.214z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 30 32">
<path class="path1" d="M28.929 7.286q-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.437-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589 0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893z"></path>
</symbol>
<symbol id="icon-googleplus" viewBox="0 0 41 32">
<path class="path1" d="M25.661 16.304q0 3.714-1.554 6.616t-4.429 4.536-6.589 1.634q-2.661 0-5.089-1.036t-4.179-2.786-2.786-4.179-1.036-5.089 1.036-5.089 2.786-4.179 4.179-2.786 5.089-1.036q5.107 0 8.768 3.429l-3.554 3.411q-2.089-2.018-5.214-2.018-2.196 0-4.063 1.107t-2.955 3.009-1.089 4.152 1.089 4.152 2.955 3.009 4.063 1.107q1.482 0 2.723-0.411t2.045-1.027 1.402-1.402 0.875-1.482 0.384-1.321h-7.429v-4.5h12.357q0.214 1.125 0.214 2.179zM41.143 14.125v3.75h-3.732v3.732h-3.75v-3.732h-3.732v-3.75h3.732v-3.732h3.75v3.732h3.732z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 23 32">
<path class="path1" d="M0 10.661q0-1.929 0.67-3.634t1.848-2.973 2.714-2.196 3.304-1.393 3.607-0.464q2.821 0 5.25 1.188t3.946 3.455 1.518 5.125q0 1.714-0.339 3.357t-1.071 3.161-1.786 2.67-2.589 1.839-3.375 0.688q-1.214 0-2.411-0.571t-1.714-1.571q-0.179 0.696-0.5 2.009t-0.42 1.696-0.366 1.268-0.464 1.268-0.571 1.116-0.821 1.384-1.107 1.545l-0.25 0.089-0.161-0.179q-0.268-2.804-0.268-3.357 0-1.643 0.384-3.688t1.188-5.134 0.929-3.625q-0.571-1.161-0.571-3.018 0-1.482 0.929-2.786t2.357-1.304q1.089 0 1.696 0.723t0.607 1.83q0 1.179-0.786 3.411t-0.786 3.339q0 1.125 0.804 1.866t1.946 0.741q0.982 0 1.821-0.446t1.402-1.214 1-1.696 0.679-1.973 0.357-1.982 0.116-1.777q0-3.089-1.955-4.813t-5.098-1.723q-3.571 0-5.964 2.313t-2.393 5.866q0 0.786 0.223 1.518t0.482 1.161 0.482 0.813 0.223 0.545q0 0.5-0.268 1.304t-0.661 0.804q-0.036 0-0.304-0.054-0.911-0.268-1.616-1t-1.089-1.688-0.58-1.929-0.196-1.902z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 27 32">
<path class="path1" d="M18.286 16q0-1.893-1.339-3.232t-3.232-1.339-3.232 1.339-1.339 3.232 1.339 3.232 3.232 1.339 3.232-1.339 1.339-3.232zM20.75 16q0 2.929-2.054 4.982t-4.982 2.054-4.982-2.054-2.054-4.982 2.054-4.982 4.982-2.054 4.982 2.054 2.054 4.982zM22.679 8.679q0 0.679-0.482 1.161t-1.161 0.482-1.161-0.482-0.482-1.161 0.482-1.161 1.161-0.482 1.161 0.482 0.482 1.161zM13.714 4.75q-0.125 0-1.366-0.009t-1.884 0-1.723 0.054-1.839 0.179-1.277 0.33q-0.893 0.357-1.571 1.036t-1.036 1.571q-0.196 0.518-0.33 1.277t-0.179 1.839-0.054 1.723 0 1.884 0.009 1.366-0.009 1.366 0 1.884 0.054 1.723 0.179 1.839 0.33 1.277q0.357 0.893 1.036 1.571t1.571 1.036q0.518 0.196 1.277 0.33t1.839 0.179 1.723 0.054 1.884 0 1.366-0.009 1.366 0.009 1.884 0 1.723-0.054 1.839-0.179 1.277-0.33q0.893-0.357 1.571-1.036t1.036-1.571q0.196-0.518 0.33-1.277t0.179-1.839 0.054-1.723 0-1.884-0.009-1.366 0.009-1.366 0-1.884-0.054-1.723-0.179-1.839-0.33-1.277q-0.357-0.893-1.036-1.571t-1.571-1.036q-0.518-0.196-1.277-0.33t-1.839-0.179-1.723-0.054-1.884 0-1.366 0.009zM27.429 16q0 4.089-0.089 5.661-0.179 3.714-2.214 5.75t-5.75 2.214q-1.571 0.089-5.661 0.089t-5.661-0.089q-3.714-0.179-5.75-2.214t-2.214-5.75q-0.089-1.571-0.089-5.661t0.089-5.661q0.179-3.714 2.214-5.75t5.75-2.214q1.571-0.089 5.661-0.089t5.661 0.089q3.714 0.179 5.75 2.214t2.214 5.75q0.089 1.571 0.089 5.661z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 27 32">
<path class="path1" d="M17.339 22.214v3.768q0 1.196-0.696 1.196-0.411 0-0.804-0.393v-5.375q0.393-0.393 0.804-0.393 0.696 0 0.696 1.196zM23.375 22.232v0.821h-1.607v-0.821q0-1.214 0.804-1.214t0.804 1.214zM6.125 18.339h1.911v-1.679h-5.571v1.679h1.875v10.161h1.786v-10.161zM11.268 28.5h1.589v-8.821h-1.589v6.75q-0.536 0.75-1.018 0.75-0.321 0-0.375-0.375-0.018-0.054-0.018-0.625v-6.5h-1.589v6.982q0 0.875 0.143 1.304 0.214 0.661 1.036 0.661 0.857 0 1.821-1.089v0.964zM18.929 25.857v-3.518q0-1.304-0.161-1.768-0.304-1-1.268-1-0.893 0-1.661 0.964v-3.875h-1.589v11.839h1.589v-0.857q0.804 0.982 1.661 0.982 0.964 0 1.268-0.982 0.161-0.482 0.161-1.786zM24.964 25.679v-0.232h-1.625q0 0.911-0.036 1.089-0.125 0.643-0.714 0.643-0.821 0-0.821-1.232v-1.554h3.196v-1.839q0-1.411-0.482-2.071-0.696-0.911-1.893-0.911-1.214 0-1.911 0.911-0.5 0.661-0.5 2.071v3.089q0 1.411 0.518 2.071 0.696 0.911 1.929 0.911 1.286 0 1.929-0.946 0.321-0.482 0.375-0.964 0.036-0.161 0.036-1.036zM14.107 9.375v-3.75q0-1.232-0.768-1.232t-0.768 1.232v3.75q0 1.25 0.768 1.25t0.768-1.25zM26.946 22.786q0 4.179-0.464 6.25-0.25 1.054-1.036 1.768t-1.821 0.821q-3.286 0.375-9.911 0.375t-9.911-0.375q-1.036-0.107-1.83-0.821t-1.027-1.768q-0.464-2-0.464-6.25 0-4.179 0.464-6.25 0.25-1.054 1.036-1.768t1.839-0.839q3.268-0.357 9.893-0.357t9.911 0.357q1.036 0.125 1.83 0.839t1.027 1.768q0.464 2 0.464 6.25zM9.125 0h1.821l-2.161 7.125v4.839h-1.786v-4.839q-0.25-1.321-1.089-3.786-0.661-1.839-1.161-3.339h1.893l1.268 4.696zM15.732 5.946v3.125q0 1.446-0.5 2.107-0.661 0.911-1.893 0.911-1.196 0-1.875-0.911-0.5-0.679-0.5-2.107v-3.125q0-1.429 0.5-2.089 0.679-0.911 1.875-0.911 1.232 0 1.893 0.911 0.5 0.661 0.5 2.089zM21.714 3.054v8.911h-1.625v-0.982q-0.946 1.107-1.839 1.107-0.821 0-1.054-0.661-0.143-0.429-0.143-1.339v-7.036h1.625v6.554q0 0.589 0.018 0.625 0.054 0.393 0.375 0.393 0.482 0 1.018-0.768v-6.804h1.625z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 27 32">
<path class="path1" d="M6.232 11.161v17.696h-5.893v-17.696h5.893zM6.607 5.696q0.018 1.304-0.902 2.179t-2.42 0.875h-0.036q-1.464 0-2.357-0.875t-0.893-2.179q0-1.321 0.92-2.188t2.402-0.866 2.375 0.866 0.911 2.188zM27.429 18.714v10.143h-5.875v-9.464q0-1.875-0.723-2.938t-2.259-1.063q-1.125 0-1.884 0.616t-1.134 1.527q-0.196 0.536-0.196 1.446v9.875h-5.875q0.036-7.125 0.036-11.554t-0.018-5.286l-0.018-0.857h5.875v2.571h-0.036q0.357-0.571 0.732-1t1.009-0.929 1.554-0.777 2.045-0.277q3.054 0 4.911 2.027t1.857 5.938z"></path>
</symbol>
<symbol id="icon-yelp" viewBox="0 0 27 32">
<path class="path1" d="M13.804 23.554v2.268q-0.018 5.214-0.107 5.446-0.214 0.571-0.911 0.714-0.964 0.161-3.241-0.679t-2.902-1.589q-0.232-0.268-0.304-0.643-0.018-0.214 0.071-0.464 0.071-0.179 0.607-0.839t3.232-3.857q0.018 0 1.071-1.25 0.268-0.339 0.705-0.438t0.884 0.063q0.429 0.179 0.67 0.518t0.223 0.75zM11.143 19.071q-0.054 0.982-0.929 1.25l-2.143 0.696q-4.911 1.571-5.214 1.571-0.625-0.036-0.964-0.643-0.214-0.446-0.304-1.339-0.143-1.357 0.018-2.973t0.536-2.223 1-0.571q0.232 0 3.607 1.375 1.25 0.518 2.054 0.839l1.5 0.607q0.411 0.161 0.634 0.545t0.205 0.866zM25.893 24.375q-0.125 0.964-1.634 2.875t-2.42 2.268q-0.661 0.25-1.125-0.125-0.25-0.179-3.286-5.125l-0.839-1.375q-0.25-0.375-0.205-0.821t0.348-0.821q0.625-0.768 1.482-0.464 0.018 0.018 2.125 0.714 3.625 1.179 4.321 1.42t0.839 0.366q0.5 0.393 0.393 1.089zM13.893 13.089q0.089 1.821-0.964 2.179-1.036 0.304-2.036-1.268l-6.75-10.679q-0.143-0.625 0.339-1.107 0.732-0.768 3.705-1.598t4.009-0.563q0.714 0.179 0.875 0.804 0.054 0.321 0.393 5.455t0.429 6.777zM25.714 15.018q0.054 0.696-0.464 1.054-0.268 0.179-5.875 1.536-1.196 0.268-1.625 0.411l0.018-0.036q-0.411 0.107-0.821-0.071t-0.661-0.571q-0.536-0.839 0-1.554 0.018-0.018 1.339-1.821 2.232-3.054 2.679-3.643t0.607-0.696q0.5-0.339 1.161-0.036 0.857 0.411 2.196 2.384t1.446 2.991v0.054z"></path>
</symbol>
<symbol id="icon-snapchat-ghost" viewBox="0 0 30 32">
<path class="path1" d="M15.143 2.286q2.393-0.018 4.295 1.223t2.92 3.438q0.482 1.036 0.482 3.196 0 0.839-0.161 3.411 0.25 0.125 0.5 0.125 0.321 0 0.911-0.241t0.911-0.241q0.518 0 1 0.321t0.482 0.821q0 0.571-0.563 0.964t-1.232 0.563-1.232 0.518-0.563 0.848q0 0.268 0.214 0.768 0.661 1.464 1.83 2.679t2.58 1.804q0.5 0.214 1.429 0.411 0.5 0.107 0.5 0.625 0 1.25-3.911 1.839-0.125 0.196-0.196 0.696t-0.25 0.83-0.589 0.33q-0.357 0-1.107-0.116t-1.143-0.116q-0.661 0-1.107 0.089-0.571 0.089-1.125 0.402t-1.036 0.679-1.036 0.723-1.357 0.598-1.768 0.241q-0.929 0-1.723-0.241t-1.339-0.598-1.027-0.723-1.036-0.679-1.107-0.402q-0.464-0.089-1.125-0.089-0.429 0-1.17 0.134t-1.045 0.134q-0.446 0-0.625-0.33t-0.25-0.848-0.196-0.714q-3.911-0.589-3.911-1.839 0-0.518 0.5-0.625 0.929-0.196 1.429-0.411 1.393-0.571 2.58-1.804t1.83-2.679q0.214-0.5 0.214-0.768 0-0.5-0.563-0.848t-1.241-0.527-1.241-0.563-0.563-0.938q0-0.482 0.464-0.813t0.982-0.33q0.268 0 0.857 0.232t0.946 0.232q0.321 0 0.571-0.125-0.161-2.536-0.161-3.393 0-2.179 0.482-3.214 1.143-2.446 3.071-3.536t4.714-1.125z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 27 32">
<path class="path1" d="M20.946 18.982q0-0.893-0.348-1.634t-0.866-1.223-1.304-0.875-1.473-0.607-1.563-0.411l-1.857-0.429q-0.536-0.125-0.786-0.188t-0.625-0.205-0.536-0.286-0.295-0.375-0.134-0.536q0-1.375 2.571-1.375 0.768 0 1.375 0.214t0.964 0.509 0.679 0.598 0.714 0.518 0.857 0.214q0.839 0 1.348-0.571t0.509-1.375q0-0.982-1-1.777t-2.536-1.205-3.25-0.411q-1.214 0-2.357 0.277t-2.134 0.839-1.589 1.554-0.598 2.295q0 1.089 0.339 1.902t1 1.348 1.429 0.866 1.839 0.58l2.607 0.643q1.607 0.393 2 0.643 0.571 0.357 0.571 1.071 0 0.696-0.714 1.152t-1.875 0.455q-0.911 0-1.634-0.286t-1.161-0.688-0.813-0.804-0.821-0.688-0.964-0.286q-0.893 0-1.348 0.536t-0.455 1.339q0 1.643 2.179 2.813t5.196 1.17q1.304 0 2.5-0.33t2.188-0.955 1.58-1.67 0.589-2.348zM27.429 22.857q0 2.839-2.009 4.848t-4.848 2.009q-2.321 0-4.179-1.429-1.375 0.286-2.679 0.286-2.554 0-4.884-0.991t-4.018-2.679-2.679-4.018-0.991-4.884q0-1.304 0.286-2.679-1.429-1.857-1.429-4.179 0-2.839 2.009-4.848t4.848-2.009q2.321 0 4.179 1.429 1.375-0.286 2.679-0.286 2.554 0 4.884 0.991t4.018 2.679 2.679 4.018 0.991 4.884q0 1.304-0.286 2.679 1.429 1.857 1.429 4.179z"></path>
</symbol>
<symbol id="icon-foursquare" viewBox="0 0 23 32">
<path class="path1" d="M17.857 7.75l0.661-3.464q0.089-0.411-0.161-0.714t-0.625-0.304h-12.714q-0.411 0-0.688 0.304t-0.277 0.661v19.661q0 0.125 0.107 0.018l5.196-6.286q0.411-0.464 0.679-0.598t0.857-0.134h4.268q0.393 0 0.661-0.259t0.321-0.527q0.429-2.321 0.661-3.411 0.071-0.375-0.205-0.714t-0.652-0.339h-5.25q-0.518 0-0.857-0.339t-0.339-0.857v-0.75q0-0.518 0.339-0.848t0.857-0.33h6.179q0.321 0 0.625-0.241t0.357-0.527zM21.911 3.786q-0.268 1.304-0.955 4.759t-1.241 6.25-0.625 3.098q-0.107 0.393-0.161 0.58t-0.25 0.58-0.438 0.589-0.688 0.375-1.036 0.179h-4.839q-0.232 0-0.393 0.179-0.143 0.161-7.607 8.821-0.393 0.446-1.045 0.509t-0.866-0.098q-0.982-0.393-0.982-1.75v-25.179q0-0.982 0.679-1.83t2.143-0.848h15.857q1.696 0 2.268 0.946t0.179 2.839zM21.911 3.786l-2.821 14.107q0.071-0.304 0.625-3.098t1.241-6.25 0.955-4.759z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 32 32">
	<path class="path1" d="M30.518 9.25q-0.179 4.214-5.929 11.625-5.946 7.696-10.036 7.696-2.536 0-4.286-4.696-0.786-2.857-2.357-8.607-1.286-4.679-2.804-4.679-0.321 0-2.268 1.357l-1.375-1.75q0.429-0.375 1.929-1.723t2.321-2.063q2.786-2.464 4.304-2.607 1.696-0.161 2.732 0.991t1.446 3.634q0.786 5.125 1.179 6.661 0.982 4.446 2.143 4.446 0.911 0 2.75-2.875 1.804-2.875 1.946-4.393 0.232-2.482-1.946-2.482-1.018 0-2.161 0.464 2.143-7.018 8.196-6.821 4.482 0.143 4.214 5.821z"></path>
</symbol>

<symbol id="icon-select-arrow" viewBox="0 0 12 24">
	<path d="M5.858,-0.000 L6.142,-0.000 L12.000,10.000 L-0.000,10.000 L5.858,-0.000 ZM6.142,24.000 L5.858,24.000 L-0.000,14.000 L12.000,14.000 L6.142,24.000 Z" class="cls-1"/>
</symbol>

<symbol id="icon-play" viewBox="0 0 22 28">
<path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
</symbol>

<symbol id="icon-pause" viewBox="0 0 24 28">
<path d="M24 3v22c0 0.547-0.453 1-1 1h-8c-0.547 0-1-0.453-1-1v-22c0-0.547 0.453-1 1-1h8c0.547 0 1 0.453 1 1zM10 3v22c0 0.547-0.453 1-1 1h-8c-0.547 0-1-0.453-1-1v-22c0-0.547 0.453-1 1-1h8c0.547 0 1 0.453 1 1z"></path>
</symbol>

<symbol id="icon-close-thick" viewBox="0 0 25 32">
<path class="path1" d="M23.179 23.607q0 0.714-0.5 1.214l-2.429 2.429q-0.5 0.5-1.214 0.5t-1.214-0.5l-5.25-5.25-5.25 5.25q-0.5 0.5-1.214 0.5t-1.214-0.5l-2.429-2.429q-0.5-0.5-0.5-1.214t0.5-1.214l5.25-5.25-5.25-5.25q-0.5-0.5-0.5-1.214t0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.25 5.25-5.25q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-5.25 5.25 5.25 5.25q0.5 0.5 0.5 1.214z"></path>
</symbol>

<symbol id="icon-close-thin" viewBox="0 0 100 100">
 <path d="m87.801 12.801c-1-1-2.6016-1-3.5 0l-33.801 33.699-34.699-34.801c-1-1-2.6016-1-3.5 0-1 1-1 2.6016 0 3.5l34.699 34.801-34.801 34.801c-1 1-1 2.6016 0 3.5 0.5 0.5 1.1016 0.69922 1.8008 0.69922s1.3008-0.19922 1.8008-0.69922l34.801-34.801 33.699 33.699c0.5 0.5 1.1016 0.69922 1.8008 0.69922 0.69922 0 1.3008-0.19922 1.8008-0.69922 1-1 1-2.6016 0-3.5l-33.801-33.699 33.699-33.699c0.89844-1 0.89844-2.6016 0-3.5z"/>
</symbol>

<symbol id="icon-quote" viewBox="0 0 30 32">
<path class="path1" d="M13.714 5.714v12.571q0 1.857-0.723 3.545t-1.955 2.92-2.92 1.955-3.545 0.723h-1.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h1.143q1.893 0 3.232-1.339t1.339-3.232v-0.571q0-0.714-0.5-1.214t-1.214-0.5h-4q-1.429 0-2.429-1t-1-2.429v-6.857q0-1.429 1-2.429t2.429-1h6.857q1.429 0 2.429 1t1 2.429zM29.714 5.714v12.571q0 1.857-0.723 3.545t-1.955 2.92-2.92 1.955-3.545 0.723h-1.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h1.143q1.893 0 3.232-1.339t1.339-3.232v-0.571q0-0.714-0.5-1.214t-1.214-0.5h-4q-1.429 0-2.429-1t-1-2.429v-6.857q0-1.429 1-2.429t2.429-1h6.857q1.429 0 2.429 1t1 2.429z"></path>
</symbol>

</defs>
</svg>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>

  <symbol id="icon-znb_close-thin" viewBox="0 0 100 100">
   <path d="m87.801 12.801c-1-1-2.6016-1-3.5 0l-33.801 33.699-34.699-34.801c-1-1-2.6016-1-3.5 0-1 1-1 2.6016 0 3.5l34.699 34.801-34.801 34.801c-1 1-1 2.6016 0 3.5 0.5 0.5 1.1016 0.69922 1.8008 0.69922s1.3008-0.19922 1.8008-0.69922l34.801-34.801 33.699 33.699c0.5 0.5 1.1016 0.69922 1.8008 0.69922 0.69922 0 1.3008-0.19922 1.8008-0.69922 1-1 1-2.6016 0-3.5l-33.801-33.699 33.699-33.699c0.89844-1 0.89844-2.6016 0-3.5z"/>
  </symbol>


  <symbol id="icon-znb_play" viewBox="0 0 22 28">
   <path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
  </symbol>

 </defs>
</svg>
	</body>


</html>
